server {
    listen 80;
    listen [::]:80;
    index index.php index.html;
    server_name localhost;
    charset utf-8;

    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.(js|css|jpg|png|gif|ico|txt) {
        access_log off;
        log_not_found off;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;

        fastcgi_pass php:9000;
    }
}
